# VideoOnDemand3

./: VideoOnDemand.sln
VOD.Admin/: Program.cs  Startup.cs  VOD.Admin.csproj  appsettings.json
VOD.Admin/Data/: ApplicationDbContext.cs
VOD.Admin/Models/: CardViewModel.cs
VOD.Admin/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _CardPartial.cshtml  _ViewImports.cshtml
VOD.Admin/Properties/: launchSettings.json
VOD.Admin/TagHelpers/: BtnTagHelper.cs
VOD.Common/: VOD.Common.csproj
VOD.Common/DTOModels/: CommentDTO.cs  CourseDTO.cs  DownloadDTO.cs  InstructorDTO.cs  LessonInfoDTO.cs  ModuleDTO.cs  VideoDTO.cs
VOD.Common/Entities/: Comment.cs  Course.cs  Download.cs  Instructor.cs  UserCourse.cs  VODUser.cs  Video.cs
VOD.Common/Extensions/: HtmlExtensions.cs  ListExtensions.cs
VOD.Database/: VOD.Database.csproj
VOD.Database/Contexts/: VODContext.cs
VOD.Database/Migrations/: 20190927100844_Initial.Designer.cs  20190927100844_Initial.cs  20190927120549_CreateEntityTables.Designer.cs  20190927120549_CreateEntityTables.cs  VODContextModelSnapshot.cs
VOD.Database/Services/: DbReadService.cs  IDbReadService.cs
VOD.UI/: Program.cs  Startup.cs  VOD.UI.csproj  appsettings.json  libman.json
VOD.UI/Areas/Identity/Pages/: _ViewImports.cshtml
VOD.UI/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
VOD.UI/Controllers/: CommentsController.cs  HomeController.cs  MembershipController.cs
VOD.UI/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs
VOD.UI/Models/: ErrorViewModel.cs
VOD.UI/Models/MembershipViewModels/: CourseViewModel.cs  DashboardViewModel.cs  VideoViewModel.cs
VOD.UI/Properties/: launchSettings.json
VOD.UI/Services/: IUIReadService.cs  MockData.cs  UIMockService.cs  UIReadService.cs
VOD.UI/TagHelpers/: CommentTagHelper.cs
VOD.UI/Views/: _ViewImports.cshtml
VOD.UI/Views/Membership/: Course.cshtml  Dashboard.cshtml  Video.cshtml  _CommentsPartial.cshtml  _CourseCardPartial.cshtml  _InstructorBioPartial.cshtml  _MediaPartial.cshtml  _ModuleDownloadsPartial.cshtml  _ModuleVideosPartial.cshtml  _VideoComingUpPartial.cshtml  _VideoPlayerPartial.cshtml
VOD.UI/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
VOD.UI/wwwroot/css/: login-register.css  membership.css
VOD.UI/wwwroot/js/: site.js
(+10 files in other folders)
